
.card-box{
display: grid;
justify-items: center;
grid-template-areas: "title" "button";
grid-template-rows: 1fr 50px;
border-radius: 15px;
width: 300px;
height: 180px;
border: 1px solid gainsboro;
background-color: #79C7C5;
margin: 10px;
padding: 15px;

}

.card-box:hover{
  background-color: #69ADAB;
  -webkit-box-shadow: 0px 10px 21px -5px rgba(153,144,153,0.63);
  -moz-box-shadow: 0px 10px 21px -5px rgba(153,144,153,0.63);
  box-shadow: 0px 10px 21px -5px rgba(153,144,153,0.63);
}

.card-box button:hover{
  background-color: #E1CE7A;
  color: black;
  font-weight: 700;
  cursor: pointer;
}

.answer-box{
border-radius: 15px;
width: 300px;
height: 180px;
border: 1px solid gainsboro;
background-color: #79C7C5;
margin: 10px;
padding: 15px;
}

.hidden-answer{
  display: none;
}

.show-answer{
  grid-area: button;
}

.card-title{
  grid-area: title;
 
}

.remove-card{
  grid-area: remove;
}